html {
    box-sizing: border-box;
    --dark: #1f2937;
    --text: #f9faf8;
    --blue: #3882f6;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

  /*STRUCTURE*/
  body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  main {
    flex-grow: 1;
  }
  .content-wrap{
    max-width: 900px;
    margin: 0 auto;
    /* padding: 60px 0; */
  }
 header {
  border: 1px solid red;
  /* min-height: 200px; */
 }
section {
  border: 1px solid green;
  /* min-height: 200px; */
 }

footer {
  border: 1px solid blue;
  /* min-height: 200px; */
}
img {
  width: 100px;
}
a {
  text-decoration: none;
}

/*HEADER -------------------------------------------------------------------*/
header {
  background-color: var(--dark);
  color: #e5e7eb;
}
.header h1 {
  color: var(--text);
}
@media screen and (min-width:40em) {
  header .content-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  nav ul {
    display: flex;
    list-style: none;
  }
}
header a {
  padding: 0.5em;
  color: #e5e7eb;
  text-decoration: none;
}
/*HERO --------------------------*/
    @media screen and (min-width:40em) {
      .hero .content-wrap {
      display: flex;
      justify-content: space-between;
      align-items: center;
      }
    }
.hero {
  background-color: var(--dark);
  margin: 2em 0;
}
.hero h1{
  font-size: 48px;
  font-weight: extra-bold;
  color: var(--text);
}
.hero p {
  color: var(--text);
}
picture img {
  width: 100%;
  height: auto;
}
.left {
  /* border: 4px solid red; */
  flex-basis: 50% ;
}
.right {
  /* border: 5px solid lime; */
  flex-basis: 50%;
}
.left button {
  border-radius: 4px;
  font-size: 1.2em;
  padding: 0.6em;
  background-color: var(--blue);
  color: var(--text);
}

/*PRODUCT INFORMATION*/
.info h1{
  text-align: center;
  color: var(--dark);
  font-size: 36px;
  font-weight: extra-bold;
}
.info ul {
 text-align: center;
}
.product {
  list-style: none;
  margin: 0;
  padding: 0;
}
      @media screen and (min-width:40em) {
        .product {
          display: grid;
          /* grid-template-columns: repeat(4, minmax(0, 1fr)); */
          grid-template-columns: repeat(4, 1fr);
          gap: 2em;
        }
      }

/*QUOTE*/
.quote {
  background-color: #e5e7eb;
}
blockquote {
  font-size: 36px;
  font-style: italic;
  color: var(--dark);
}
figcaption {
  text-align: right;
  font-weight: bold;
}

/*CALL ACTION*/
.call article{
  background-color: var(--blue);
  background-color: blue;
  padding: 2em;
  border-radius: 1em;
  display: flex;
  justify-content: space-around;
  margin: 2em 0;
}
article p {
  margin: 0;
  font-size: 20px;
  color:var(--text);
}
.action {
  display: flex;
  justify-content: space-around;
  padding: 4em;
}
article button {
  border-radius: 4px;
  font-size: 1.2em;
  padding: 0.6em;
  background-color: var(--blue);
  color: var(--text);
  border: 1px solid white;
}

/*FOOTER -----------------------------*/
footer {
  padding: 2em;
  text-align: center;
  background-color: var(--dark);
  color: var(--text);
}
